# Internship

./: README.md
All_Crud_Practice_Task/Calculator  With Data Table/: index.html  main.js
All_Crud_Practice_Task/Crud With Array/: index.html
All_Crud_Practice_Task/Crud With Select2/: index.html  script.js
All_Crud_Practice_Task/Hosaptial Management with Crud/: index.html
DotNet Core Web API/DotNetCoreWebAPI/DotNetCoreWebAPI/: DotNetCoreWebAPI.csproj  Program.cs  RegisterService.cs  appsettings.json
DotNet Core Web API/DotNetCoreWebAPI/DotNetCoreWebAPI.Services/: DotNetCoreWebAPI.Services.csproj  ServiceRegister.cs
DotNet Core Web API/DotNetCoreWebAPI/DotNetCoreWebAPI.Services/Country/: CountryServices.cs  ICountryServices.cs
DotNet Core Web API/DotNetCoreWebAPI/DotNetCoreWebAPI.Services/JWTAuthentication/: IJWTAuthenticationServices.cs  JWTAuthenticationServices.cs
DotNet Core Web API/DotNetCoreWebAPI/DotNetCoreWebAPI.Services/State/: IStateServices.cs  StateServices.cs
DotNet Core Web API/DotNetCoreWebAPI/DotNetCoreWebAPI.Services/UserPanel/: IUserPanelServices.cs  UserPanelServices.cs
DotNet Core Web API/DotNetCoreWebAPI/DotNetCoreWebAPI/Controllers/: CountryController.cs  StateController.cs  UserPanelController.cs
DotNet Core Web API/DotNetCoreWebAPI/DotNetCoreWebAPI/Logger/: ILoggerManager.cs  LoggerManager.cs
DotNet Core Web API/DotNetCoreWebAPI/DotNetCoreWebAPI/Middleware/: CustomMiddleware.cs
DotNet Core Web API/DotNetCoreWebAPI/DotNetCoreWebAPI/Properties/: launchSettings.json
DotNet Core Web API/DotNetCoreWebAPI/DotNetCoreWebAPI/wwwroot/ExceptionLogs/: Exception_10_07_2023.txt
DotNet Core Web API/DotNetCoreWebAPI/DotNetCoreWebAPI/wwwroot/ReqResLogs/: ReqResLog_10_07_2023.txt
DotNet Core/CoreDemoApp/CoreDemoApp/CoreDemoApp/: CoreDemoApp.csproj  Program.cs  RegisterServices.cs
DotNet Core/CoreDemoApp/CoreDemoApp/CoreDemoApp.Data/: BaseRepository.cs  CoreDemoApp.Data.csproj
DotNet Core/CoreDemoApp/CoreDemoApp/CoreDemoApp.Data/DbRepository/City/: ICityRepository.cs
DotNet Core/CoreDemoApp/CoreDemoApp/CoreDemoApp.Data/DbRepository/Country/: CountryRepository.cs  ICountryRepository.cs
DotNet Core/CoreDemoApp/CoreDemoApp/CoreDemoApp.Data/DbRepository/State/: IStateRepository.cs
DotNet Core/CoreDemoApp/CoreDemoApp/CoreDemoApp.Data/DbRepository/UserPanel/: IUserPanelRepository.cs  UserPanelRepository.cs
DotNet Core/CoreDemoApp/CoreDemoApp/CoreDemoApp/Controllers/: CityController.cs  CountryController.cs  LoginController.cs
DotNet Core/CoreDemoApp/CoreDemoApp/CoreDemoApp/Middleware/: CustomMiddleware.cs
DotNet Core/CoreDemoApp/CoreDemoApp/CoreDemoApp/Views/: _ViewImports.cshtml
DotNet Core/CoreDemoApp/CoreDemoApp/CoreDemoApp/Views/City/: AddEditCity.cshtml  CityList.cshtml
DotNet Core/CoreDemoApp/CoreDemoApp/CoreDemoApp/Views/Country/: AddEditCountry.cshtml  CountryList.cshtml
DotNet Core/CoreDemoApp/CoreDemoApp/CoreDemoApp/Views/Home/: DashBoard.cshtml
DotNet Core/CoreDemoApp/CoreDemoApp/CoreDemoApp/Views/Login/: SignIn.cshtml  SignUp.cshtml
DotNet Core/CoreDemoApp/CoreDemoApp/CoreDemoApp/Views/Shared/: _Layout.cshtml
DotNet Core/CoreDemoApp/CoreDemoApp/CoreDemoApp/Views/State/: AddEditState.cshtml  StateList.cshtml
DotNet Core/CoreDemoApp/CoreDemoApp/CoreDemoApp/wwwroot/ExceptionLogs/: Exception_28_06_2023.txt
DotNet Core/CoreDemoApp/CoreDemoApp/CoreDemoApp/wwwroot/ReqResLogs/: ReqResLog_28_06_2023.txt
DotNet Core/VadtalDham/VadtalDham/: Program.cs  RegisterServices.cs  VadtalDham.csproj  appsettings.json
DotNet Core/VadtalDham/VadtalDham.Common/: VadtalDham.Common.csproj
DotNet Core/VadtalDham/VadtalDham.Common/CommonMethods/: CommonMethod.cs
DotNet Core/VadtalDham/VadtalDham.Common/Helpers/: StoredProcedures.cs
DotNet Core/VadtalDham/VadtalDham.Data/: BaseRepository.cs  DataRegister.cs  VadtalDham.Data.csproj
DotNet Core/VadtalDham/VadtalDham.Data/DbRepository/Product/: IProductRepository.cs  ProductRepository.cs
DotNet Core/VadtalDham/VadtalDham.Data/DbRepository/UserPanel/: IUserPanelRepository.cs  UserPanelRepository.cs
DotNet Core/VadtalDham/VadtalDham.Services/: BaseRepository.cs  ServiceRegister.cs  VadtalDham.Services.csproj
DotNet Core/VadtalDham/VadtalDham.Services/JWTAuthentication/: IJWTAuthenticationServices.cs  JWTAuthenticationServices.cs
DotNet Core/VadtalDham/VadtalDham.Services/Product/: IProductServices.cs  ProductServices.cs
DotNet Core/VadtalDham/VadtalDham.Services/UserPanel/: IUserPanelServices.cs  UserPanelServices.cs
DotNet Core/VadtalDham/VadtalDham/Controllers/: LoginController.cs  ProductController.cs
DotNet Core/VadtalDham/VadtalDham/Filter/: CustomAuthorizationFilter.cs
DotNet Core/VadtalDham/VadtalDham/Logger/: ILoggerManager.cs  LoggerManager.cs
DotNet Core/VadtalDham/VadtalDham/Middleware/: CustomMiddleware.cs
DotNet Core/VadtalDham/VadtalDham/Models/: ErrorViewModel.cs
DotNet Core/VadtalDham/VadtalDham/Properties/: launchSettings.json
DotNet Core/VadtalDham/VadtalDham/Views/: _ViewImports.cshtml
DotNet Core/VadtalDham/VadtalDham/Views/Login/: AddOTP.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  SignIn.cshtml
DotNet Core/VadtalDham/VadtalDham/Views/Product/: Index.cshtml  ProductList.cshtml
DotNet Core/VadtalDham/VadtalDham/Views/Shared/: _Layout.cshtml
DotNet Core/VadtalDham/VadtalDham/wwwroot/ExceptionLogs/: Exception_03_07_2023.txt  Exception_05_07_2023.txt  Exception_30_06_2023.txt
DotNet Core/VadtalDham/VadtalDham/wwwroot/ReqResLogs/: ReqResLog_03_07_2023.txt  ReqResLog_04_07_2023.txt  ReqResLog_05_07_2023.txt  ReqResLog_30_06_2023.txt
My_Task/: index.html  script.js
Test/: index.html  main.js
Yash_DataBase/: 327_YashKotadiya_SqlAssignment1.sql  327_YashKotadiya_SqlAssignment2.sql  327_YashKotadiya_SqlAssignment3.sql  327_YashKotadiya_SqlAssignment4.sql  327_YashKotadiya_SqlAssignment5.sql  327_YashKotadiya_SqlAssignment6.sql  Nested_Stored_Procedure_Example.sql  SQLQuery1.sql  Test_Practice.sql  practice.sql
myProject/: index.html  index.js  style.css
task-1/: index.html
task-3/: index.html  main.js
(+512 files in other folders)
