<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
    <PackageReference Include="MimeKit" Version="4.1.0" />
    <PackageReference Include="NLog" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VadtalDham.Data\VadtalDham.Data.csproj" />
    <ProjectReference Include="..\VadtalDham.Model\VadtalDham.Model.csproj" />
    <ProjectReference Include="..\VadtalDham.Services\VadtalDham.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ExceptionLogs\" />
    <Folder Include="wwwroot\ReqResLogs\" />
  </ItemGroup>

</Project>
