<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CP356ChiragPatelModelStoreContainer" CdmEntityContainer="CP356ChiragPatelEntities">
    <FunctionImportMapping FunctionImportName="Insert_Update_Data_UserTpye" FunctionName="CP356ChiragPatelModel.Store.Insert_Update_Data_UserTpye" />
    <FunctionImportMapping FunctionImportName="sp_Assign_Doc_Treatment" FunctionName="CP356ChiragPatelModel.Store.sp_Assign_Doc_Treatment">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CP356ChiragPatelModel.sp_Assign_Doc_Treatment_Result">
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="DoctorName" ColumnName="DoctorName" />
          <ScalarProperty Name="NurseName" ColumnName="NurseName" />
          <ScalarProperty Name="MEDICINE" ColumnName="MEDICINE" />
          <ScalarProperty Name="DOT" ColumnName="DOT" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="TreatmentFee" ColumnName="TreatmentFee" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_dynamic_query" FunctionName="CP356ChiragPatelModel.Store.sp_dynamic_query" />
    <FunctionImportMapping FunctionImportName="sp_Insert_Update_Data_City" FunctionName="CP356ChiragPatelModel.Store.sp_Insert_Update_Data_City" />
    <FunctionImportMapping FunctionImportName="sp_Insert_Update_Data_Country" FunctionName="CP356ChiragPatelModel.Store.sp_Insert_Update_Data_Country" />
    <FunctionImportMapping FunctionImportName="sp_Insert_Update_Data_Diagnosis" FunctionName="CP356ChiragPatelModel.Store.sp_Insert_Update_Data_Diagnosis" />
    <FunctionImportMapping FunctionImportName="sp_Insert_Update_Data_Medicine" FunctionName="CP356ChiragPatelModel.Store.sp_Insert_Update_Data_Medicine" />
    <FunctionImportMapping FunctionImportName="sp_Insert_Update_Data_State" FunctionName="CP356ChiragPatelModel.Store.sp_Insert_Update_Data_State" />
    <FunctionImportMapping FunctionImportName="sp_Insert_Update_Data_TreatmentDetails" FunctionName="CP356ChiragPatelModel.Store.sp_Insert_Update_Data_TreatmentDetails" />
    <FunctionImportMapping FunctionImportName="sp_Insert_Update_Data_User" FunctionName="CP356ChiragPatelModel.Store.sp_Insert_Update_Data_User" />
    <FunctionImportMapping FunctionImportName="sp_Retrive_Doctors_UserType" FunctionName="CP356ChiragPatelModel.Store.sp_Retrive_Doctors_UserType">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CP356ChiragPatelModel.sp_Retrive_Doctors_UserType_Result">
          <ScalarProperty Name="DoctorName" ColumnName="DoctorName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="SchoolUserLogin">
      <EntityTypeMapping TypeName="CP356ChiragPatelModel.SchoolUserLogin">
        <MappingFragment StoreEntitySet="SchoolUserLogin">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>