<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CP356ChiragPatelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CP356ChiragPatelEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="Insert_Update_Data_UserTpye">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="UserTypeName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Assign_Doc_Treatment" ReturnType="Collection(CP356ChiragPatelModel.sp_Assign_Doc_Treatment_Result)">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="UserType" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="MobileNo" Mode="In" Type="String" />
      <Parameter Name="CityName" Mode="In" Type="String" />
      <Parameter Name="DoctorName" Mode="In" Type="String" />
      <Parameter Name="NurseName" Mode="In" Type="String" />
      <Parameter Name="DesasesName" Mode="In" Type="String" />
      <Parameter Name="TreatmentFee" Mode="In" Type="Decimal" />
      <Parameter Name="DOT" Mode="In" Type="DateTime" />
      <Parameter Name="Instruction" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_dynamic_query">
      <Parameter Name="DiagnosisDetails" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Insert_Update_Data_City">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="CityName" Mode="In" Type="String" />
      <Parameter Name="CountryId" Mode="In" Type="Int32" />
      <Parameter Name="StateId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Insert_Update_Data_Country">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="CountryName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Insert_Update_Data_Diagnosis">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="DiagnosisDetails" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Insert_Update_Data_Medicine">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="MedicineName" Mode="In" Type="String" />
      <Parameter Name="DiagnosisId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Insert_Update_Data_State">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Statename" Mode="In" Type="String" />
      <Parameter Name="CountryId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Insert_Update_Data_TreatmentDetails">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="PatientId" Mode="In" Type="Int32" />
      <Parameter Name="DoctorId" Mode="In" Type="Int32" />
      <Parameter Name="NurseId" Mode="In" Type="Int32" />
      <Parameter Name="Diagnosis" Mode="In" Type="Int32" />
      <Parameter Name="Prescripation" Mode="In" Type="Int32" />
      <Parameter Name="TreatmentFee" Mode="In" Type="Decimal" />
      <Parameter Name="DOT" Mode="In" Type="DateTime" />
      <Parameter Name="Instructions" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Insert_Update_Data_User">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="UserTypeId" Mode="In" Type="Int32" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="MobileNo" Mode="In" Type="String" />
      <Parameter Name="CountryId" Mode="In" Type="Int32" />
      <Parameter Name="StateId" Mode="In" Type="Int32" />
      <Parameter Name="CityId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Retrive_Doctors_UserType" ReturnType="Collection(CP356ChiragPatelModel.sp_Retrive_Doctors_UserType_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="SchoolUserLogin" EntityType="CP356ChiragPatelModel.SchoolUserLogin" />
  </EntityContainer>
  <ComplexType Name="sp_Assign_Doc_Treatment_Result">
    <Property Type="String" Name="PatientName" Nullable="false" MaxLength="511" />
    <Property Type="String" Name="DoctorName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="NurseName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="MEDICINE" Nullable="true" MaxLength="255" />
    <Property Type="DateTime" Name="DOT" Nullable="true" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="String" Name="MobileNo" Nullable="false" MaxLength="20" />
    <Property Type="Decimal" Name="TreatmentFee" Nullable="false" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="sp_Retrive_Doctors_UserType_Result">
    <Property Type="String" Name="DoctorName" Nullable="false" MaxLength="511" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="String" Name="MobileNo" Nullable="false" MaxLength="20" />
  </ComplexType>
  <EntityType Name="SchoolUserLogin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>