<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CP356ChiragPatelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="varchar" MaxLength="255" />
    <Property Name="StateId" Type="int" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="SchoolStudentInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="LName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EmailId" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="BirthDate" Type="date" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Address" Type="varchar(max)" Nullable="false" />
    <Property Name="Country" Type="int" Nullable="false" />
    <Property Name="State" Type="int" Nullable="false" />
    <Property Name="City" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SchoolUserLogin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="LName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="EmailId" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateName" Type="varchar" MaxLength="255" />
    <Property Name="CountryId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CP356ChiragPatel.dbo.v_Show_School_City' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_Show_School_City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="CityName" Type="varchar" MaxLength="255" />
    <Property Name="StateName" Type="varchar" MaxLength="255" />
    <Property Name="CountryName" Type="varchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CP356ChiragPatel.dbo.v_Show_School_Country' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_Show_School_Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CP356ChiragPatel.dbo.v_Show_School_State' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_Show_School_State">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="int" Nullable="false" />
    <Property Name="StateName" Type="varchar" MaxLength="255" />
    <Property Name="CountryName" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__City__StateId__1332DBDC">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SchoolStu__Count__160F4887">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="SchoolStudentInfo" Type="Self.SchoolStudentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="SchoolStudentInfo">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SchoolStu__State__17036CC0">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="SchoolStudentInfo" Type="Self.SchoolStudentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="SchoolStudentInfo">
        <PropertyRef Name="State" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SchoolStud__City__17F790F9">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="SchoolStudentInfo" Type="Self.SchoolStudentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="SchoolStudentInfo">
        <PropertyRef Name="City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__State__CountryId__123EB7A3">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_Add_Edit_School_City" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="CityName" Type="varchar" Mode="In" />
    <Parameter Name="StateId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Add_Edit_School_Country" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="CountryName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Add_Edit_School_State" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="StateName" Type="varchar" Mode="In" />
    <Parameter Name="CountryId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Add_Edit_School_Student_Info" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="bigint" Mode="In" />
    <Parameter Name="FName" Type="varchar" Mode="In" />
    <Parameter Name="LName" Type="varchar" Mode="In" />
    <Parameter Name="PhoneNumber" Type="varchar" Mode="In" />
    <Parameter Name="EmailId" Type="varchar" Mode="In" />
    <Parameter Name="BirthDate" Type="date" Mode="In" />
    <Parameter Name="Gender" Type="varchar" Mode="In" />
    <Parameter Name="Address" Type="varchar(max)" Mode="In" />
    <Parameter Name="Country" Type="int" Mode="In" />
    <Parameter Name="State" Type="int" Mode="In" />
    <Parameter Name="City" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Delete_School_City" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Delete_School_Country" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Delete_School_State" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Delete_School_Student_Info" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_View_School_Student_Info" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="CP356ChiragPatelModelStoreContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SchoolStudentInfo" EntityType="Self.SchoolStudentInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SchoolUserLogin" EntityType="Self.SchoolUserLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="v_Show_School_City" EntityType="Self.v_Show_School_City" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_Show_School_City].[CityId] AS [CityId], 
    [v_Show_School_City].[CityName] AS [CityName], 
    [v_Show_School_City].[StateName] AS [StateName], 
    [v_Show_School_City].[CountryName] AS [CountryName]
    FROM [dbo].[v_Show_School_City] AS [v_Show_School_City]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_Show_School_Country" EntityType="Self.v_Show_School_Country" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_Show_School_Country].[CountryId] AS [CountryId], 
    [v_Show_School_Country].[CountryName] AS [CountryName]
    FROM [dbo].[v_Show_School_Country] AS [v_Show_School_Country]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_Show_School_State" EntityType="Self.v_Show_School_State" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_Show_School_State].[StateId] AS [StateId], 
    [v_Show_School_State].[StateName] AS [StateName], 
    [v_Show_School_State].[CountryName] AS [CountryName]
    FROM [dbo].[v_Show_School_State] AS [v_Show_School_State]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__City__StateId__1332DBDC" Association="Self.FK__City__StateId__1332DBDC">
      <End Role="State" EntitySet="State" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK__SchoolStu__Count__160F4887" Association="Self.FK__SchoolStu__Count__160F4887">
      <End Role="Country" EntitySet="Country" />
      <End Role="SchoolStudentInfo" EntitySet="SchoolStudentInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__SchoolStu__State__17036CC0" Association="Self.FK__SchoolStu__State__17036CC0">
      <End Role="State" EntitySet="State" />
      <End Role="SchoolStudentInfo" EntitySet="SchoolStudentInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__SchoolStud__City__17F790F9" Association="Self.FK__SchoolStud__City__17F790F9">
      <End Role="City" EntitySet="City" />
      <End Role="SchoolStudentInfo" EntitySet="SchoolStudentInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__State__CountryId__123EB7A3" Association="Self.FK__State__CountryId__123EB7A3">
      <End Role="Country" EntitySet="Country" />
      <End Role="State" EntitySet="State" />
    </AssociationSet>
  </EntityContainer>
</Schema>