<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CP356ChiragPatelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'CP356ChiragPatel.dbo.SchoolLoginTB' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="SchoolLoginTB">
          <Property Name="UserName" Type="varchar" MaxLength="255" />
          <Property Name="LoginId" Type="varchar" MaxLength="255" />
          <Property Name="Password" Type="varchar" MaxLength="20" />
        </EntityType>-->
  <EntityType Name="SchoolUserLogin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="EmailId" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Function Name="fun_dynamic_query" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar(max)">
    <Parameter Name="DiagnosisDetails" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="fun_Medicine_per_Diagnosis" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar">
    <Parameter Name="DiagnosisDetails" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Insert_Update_Data_UserTpye" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="UserTypeName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Assign_Doc_Treatment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="UserType" Type="varchar" Mode="In" />
    <Parameter Name="Address" Type="varchar(max)" Mode="In" />
    <Parameter Name="MobileNo" Type="varchar" Mode="In" />
    <Parameter Name="CityName" Type="varchar" Mode="In" />
    <Parameter Name="DoctorName" Type="varchar" Mode="In" />
    <Parameter Name="NurseName" Type="varchar" Mode="In" />
    <Parameter Name="DesasesName" Type="varchar(max)" Mode="In" />
    <Parameter Name="TreatmentFee" Type="decimal" Mode="In" />
    <Parameter Name="DOT" Type="date" Mode="In" />
    <Parameter Name="Instruction" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_dynamic_query" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DiagnosisDetails" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_Insert_Update_Data_City" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="CityName" Type="varchar" Mode="In" />
    <Parameter Name="CountryId" Type="int" Mode="In" />
    <Parameter Name="StateId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Insert_Update_Data_Country" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="CountryName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Insert_Update_Data_Diagnosis" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="DiagnosisDetails" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Insert_Update_Data_Medicine" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="MedicineName" Type="varchar" Mode="In" />
    <Parameter Name="DiagnosisId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Insert_Update_Data_State" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="Statename" Type="varchar" Mode="In" />
    <Parameter Name="CountryId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Insert_Update_Data_TreatmentDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="PatientId" Type="int" Mode="In" />
    <Parameter Name="DoctorId" Type="int" Mode="In" />
    <Parameter Name="NurseId" Type="int" Mode="In" />
    <Parameter Name="Diagnosis" Type="int" Mode="In" />
    <Parameter Name="Prescripation" Type="int" Mode="In" />
    <Parameter Name="TreatmentFee" Type="decimal" Mode="In" />
    <Parameter Name="DOT" Type="date" Mode="In" />
    <Parameter Name="Instructions" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_Insert_Update_Data_User" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="UserTypeId" Type="int" Mode="In" />
    <Parameter Name="Address" Type="varchar(max)" Mode="In" />
    <Parameter Name="MobileNo" Type="varchar" Mode="In" />
    <Parameter Name="CountryId" Type="int" Mode="In" />
    <Parameter Name="StateId" Type="int" Mode="In" />
    <Parameter Name="CityId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Retrive_Doctors_UserType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="CP356ChiragPatelModelStoreContainer">
    <EntitySet Name="SchoolUserLogin" EntityType="Self.SchoolUserLogin" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>