
--------------------------------- 10/07/2023 05:55:38 PM ----------------------------------
Requested URL: /api/State/AddEditState
Exception: The INSERT statement conflicted with the FOREIGN KEY constraint "FK__State__CountryId__2F10007B". The conflict occurred in database "YK_Parctice", table "dbo.Country", column 'CountryId'.
The statement has been terminated.
InnerException: 
Exception Email sent: 

--------------------------------- 10/07/2023 05:56:03 PM ----------------------------------
Requested URL: /api/State/AddEditState
Exception: The INSERT statement conflicted with the FOREIGN KEY constraint "FK__State__CountryId__2F10007B". The conflict occurred in database "YK_Parctice", table "dbo.Country", column 'CountryId'.
The statement has been terminated.
InnerException: 
Exception Email sent: 

--------------------------------- 10/07/2023 06:12:13 PM ----------------------------------
Requested URL: /api/State/AddEditState
Exception: The INSERT statement conflicted with the FOREIGN KEY constraint "FK__State__CountryId__2F10007B". The conflict occurred in database "YK_Parctice", table "dbo.Country", column 'CountryId'.
The statement has been terminated.
InnerException: 
Exception Email sent: 
