<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="NLog" Version="5.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ExceptionLogs\" />
    <Folder Include="wwwroot\ReqResLogs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCoreWebAPI.Common\DotNetCoreWebAPI.Common.csproj" />
    <ProjectReference Include="..\DotNetCoreWebAPI.Data\DotNetCoreWebAPI.Data.csproj" />
    <ProjectReference Include="..\DotNetCoreWebAPI.Model\DotNetCoreWebAPI.Model.csproj" />
    <ProjectReference Include="..\DotNetCoreWebAPI.Services\DotNetCoreWebAPI.Services.csproj" />
  </ItemGroup>

</Project>
