<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
    <PackageReference Include="NLog" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreDemoApp.Data\CoreDemoApp.Data.csproj" />
    <ProjectReference Include="..\CoreDemoApp.Model\CoreDemoApp.Model.csproj" />
    <ProjectReference Include="..\CoreDemoApp.Services\CoreDemoApp.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ExceptionLogs\" />
  </ItemGroup>

</Project>
