<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="yk327ModelStoreContainer" CdmEntityContainer="yk327Entities">
    <EntitySetMapping Name="city">
      <EntityTypeMapping TypeName="yk327Model.city">
        <MappingFragment StoreEntitySet="city">
          <ScalarProperty Name="cityId" ColumnName="cityId" />
          <ScalarProperty Name="cityName" ColumnName="cityName" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="country">
      <EntityTypeMapping TypeName="yk327Model.country">
        <MappingFragment StoreEntitySet="country">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="state">
      <EntityTypeMapping TypeName="yk327Model.state">
        <MappingFragment StoreEntitySet="state">
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>