<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="041747e7055a49ceb0601885a78b0744" Name="Diagram1">
        <EntityTypeShape EntityType="yk327Model.city" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="yk327Model.country" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="yk327Model.state" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="yk327Model.FK__city__CountryId__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="yk327Model.FK__city__StateId__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="yk327Model.FK__state__CountryId__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>